In [2]:
import pandas as pd

# Exercise 1

Read in data stored in the file "10_pandas_idxstats.tsv" and save to variable called idx_df.

In [14]:
idx_df = pd.read_table(
    "/project/shared/python/2_python_data_science/data/idxstats.tsv",
    header = None)
idx_df

     0          1        2        3
0   MT      16571      226        2
1    1  249250621  1202908    11586
2    2  243199373  1179409    11950
3    3  198022430   956939     7894
4    4  191154276   841065     8496
5    5  180915260   839376     7313
6    6  171115067   851357     6930
7    7  159138663   639203     7728
8    8  146364022   951606     8874
9    9  141213431   603020     6937
10  10  135534747   692429    10325
11  11  135006516   660885     7635
12  12  133851895   728753     6993
13  13  115169878   523741     4061
14  14  107349540   480831     4255
15  15  102531392   447954     3936
16  16   90354753   483073     5439
17  17   81195210   532624     5339
18  18   78077248   319957     4373
19  19   59128983   407712     5882
20  20   63025520   321007     3280
21  21   48129895   175650     2351
22  22   51304566   224761     2206
23   X  155270560   490861     5788
24   Y   59373566    10375     3028
25   *          0        0  1174990

Set the column names to “name”, “length”, “mapped”, and “unmapped”.

In [15]:
idx_df.columns = ['name', 'length', 'mapped', 'unmapped']
idx_df.head(3)

  name     length   mapped  unmapped
0   MT      16571      226         2
1    1  249250621  1202908     11586
2    2  243199373  1179409     11950

Apply the `.describe()` and `.info()` methods to the idx_df object.

In [16]:
idx_df.describe()

             length        mapped      unmapped
count  2.600000e+01  2.600000e+01  2.600000e+01
mean   1.190652e+08  5.602201e+05  5.106119e+04
std    6.568174e+07  3.330361e+05  2.292555e+05
min    0.000000e+00  0.000000e+00  2.000000e+00
25%    6.678845e+07  3.426832e+05  4.109500e+03
50%    1.245109e+08  5.281825e+05  6.406000e+03
75%    1.581716e+08  8.117202e+05  7.852500e+03
max    2.492506e+08  1.202908e+06  1.174990e+06

In [17]:
idx_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      26 non-null     object
 1   length    26 non-null     int64
 2   mapped    26 non-null     int64
 3   unmapped  26 non-null     int64
dtypes: int64(3), object(1)
memory usage: 964.0+ bytes

Look at the shape and index attributes of idx_df.

In [18]:
idx_df.shape

(26, 4)

In [19]:
idx_df.index

RangeIndex(start=0, stop=26, step=1)

From `idx_df` select rows 6-12 and create a new variable called `idx_df2`.

In [20]:
idx_df2 = idx_df.iloc[6:13, :]
idx_df2

   name     length  mapped  unmapped
6     6  171115067  851357      6930
7     7  159138663  639203      7728
8     8  146364022  951606      8874
9     9  141213431  603020      6937
10   10  135534747  692429     10325
11   11  135006516  660885      7635
12   12  133851895  728753      6993

From `idx_df` make a new dataframe `chr_mapped` consisting of columns 1 and 3 (“name” and ”mapped”). Save to a new file called `"mapped_reads_per_chr.tsv"` - Make sure the output is TAB separated.

In [21]:
chr_mapped = idx_df[["name", "mapped"]]
chr_mapped.to_csv("mapped_reads_per_chr.tsv", sep="\t", index=None)

# Exercise 2

Create a new column for idx_df called reads_per_kb by dividing number of mapped reads by length column.

In [22]:
idx_df = idx_df.assign(reads_per_kb = (idx_df["mapped"] / idx_df["length"])*1e3)
idx_df

   name     length   mapped  unmapped  reads_per_kb
0    MT      16571      226         2     13.638284
1     1  249250621  1202908     11586      4.826098
2     2  243199373  1179409     11950      4.849556
3     3  198022430   956939      7894      4.832478
4     4  191154276   841065      8496      4.399928
5     5  180915260   839376      7313      4.639609
6     6  171115067   851357      6930      4.975348
7     7  159138663   639203      7728      4.016642
8     8  146364022   951606      8874      6.501639
9     9  141213431   603020      6937      4.270274
10   10  135534747   692429     10325      5.108867
11   11  135006516   660885      7635      4.895208
12   12  133851895   728753      6993      5.444473
13   13  115169878   523741      4061      4.547552
14   14  107349540   480831      4255      4.479116
15   15  102531392   447954      3936      4.368945
16   16   90354753   483073      5439      5.346404
17   17   81195210   532624      5339      6.559796
18   18   78077248   319957      4373      4.097954
19   19   59128983   407712      5882      6.895299
20   20   63025520   321007      3280      5.093286
21   21   48129895   175650      2351      3.649499
22   22   51304566   224761      2206      4.380916
23    X  155270560   490861      5788      3.161327
24    Y   59373566    10375      3028      0.174741
25    *          0        0   1174990           NaN

Subset the rows that have `reads_per_base` values greater than 0.005

In [23]:
mask = idx_df["reads_per_kb"] > 5
idx_df[mask]

   name     length  mapped  unmapped  reads_per_kb
0    MT      16571     226         2     13.638284
8     8  146364022  951606      8874      6.501639
10   10  135534747  692429     10325      5.108867
12   12  133851895  728753      6993      5.444473
16   16   90354753  483073      5439      5.346404
17   17   81195210  532624      5339      6.559796
19   19   59128983  407712      5882      6.895299
20   20   63025520  321007      3280      5.093286

Create a new column called `length_mbs` with length divided by 1 million (length in Megabases).

In [24]:
idx_df = idx_df.assign(length_mbs = idx_df["length"] / 1e6)
idx_df

   name     length   mapped  unmapped  reads_per_kb  length_mbs
0    MT      16571      226         2     13.638284    0.016571
1     1  249250621  1202908     11586      4.826098  249.250621
2     2  243199373  1179409     11950      4.849556  243.199373
3     3  198022430   956939      7894      4.832478  198.022430
4     4  191154276   841065      8496      4.399928  191.154276
5     5  180915260   839376      7313      4.639609  180.915260
6     6  171115067   851357      6930      4.975348  171.115067
7     7  159138663   639203      7728      4.016642  159.138663
8     8  146364022   951606      8874      6.501639  146.364022
9     9  141213431   603020      6937      4.270274  141.213431
10   10  135534747   692429     10325      5.108867  135.534747
11   11  135006516   660885      7635      4.895208  135.006516
12   12  133851895   728753      6993      5.444473  133.851895
13   13  115169878   523741      4061      4.547552  115.169878
14   14  107349540   480831      4255      4.479116  107.349540
15   15  102531392   447954      3936      4.368945  102.531392
16   16   90354753   483073      5439      5.346404   90.354753
17   17   81195210   532624      5339      6.559796   81.195210
18   18   78077248   319957      4373      4.097954   78.077248
19   19   59128983   407712      5882      6.895299   59.128983
20   20   63025520   321007      3280      5.093286   63.025520
21   21   48129895   175650      2351      3.649499   48.129895
22   22   51304566   224761      2206      4.380916   51.304566
23    X  155270560   490861      5788      3.161327  155.270560
24    Y   59373566    10375      3028      0.174741   59.373566
25    *          0        0   1174990           NaN    0.000000

In [26]:
mask1 = idx_df["reads_per_kb"] > 5 
mask2 = idx_df["length_mbs"] < 100
idx_df[mask1 & mask2]

   name    length  mapped  unmapped  reads_per_kb  length_mbs
0    MT     16571     226         2     13.638284    0.016571
16   16  90354753  483073      5439      5.346404   90.354753
17   17  81195210  532624      5339      6.559796   81.195210
19   19  59128983  407712      5882      6.895299   59.128983
20   20  63025520  321007      3280      5.093286   63.025520

In [27]:
idx_df = idx_df.drop(columns = ["reads_per_kb"])
idx_df

   name     length   mapped  unmapped  length_mbs
0    MT      16571      226         2    0.016571
1     1  249250621  1202908     11586  249.250621
2     2  243199373  1179409     11950  243.199373
3     3  198022430   956939      7894  198.022430
4     4  191154276   841065      8496  191.154276
5     5  180915260   839376      7313  180.915260
6     6  171115067   851357      6930  171.115067
7     7  159138663   639203      7728  159.138663
8     8  146364022   951606      8874  146.364022
9     9  141213431   603020      6937  141.213431
10   10  135534747   692429     10325  135.534747
11   11  135006516   660885      7635  135.006516
12   12  133851895   728753      6993  133.851895
13   13  115169878   523741      4061  115.169878
14   14  107349540   480831      4255  107.349540
15   15  102531392   447954      3936  102.531392
16   16   90354753   483073      5439   90.354753
17   17   81195210   532624      5339   81.195210
18   18   78077248   319957      4373   78.077248
19   19   59128983   407712      5882   59.128983
20   20   63025520   321007      3280   63.025520
21   21   48129895   175650      2351   48.129895
22   22   51304566   224761      2206   51.304566
23    X  155270560   490861      5788  155.270560
24    Y   59373566    10375      3028   59.373566
25    *          0        0   1174990    0.000000

# Exercise 3

Read in GTF File "Homo_sapiens_GRCh38_107_2.gtf” as a `DataFrame`.

In [31]:
ens_gtf = pd.read_table(
    "/project/shared/python/2_python_data_science/data/Homo_sapiens_GRCh38_107_2.gtf",
    header=None)
ens_gtf.head(2)

/tmp/ipykernel_432273/1764565150.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  ens_gtf = pd.read_table(

,0,1,2,3,4,5,6,7,8
0,1,ensembl_havana,gene,1471765,1497848,.,+,.,"gene_id ""ENSG00000160072""; gene_version ""20""; ..."
1,1,ensembl_havana,transcript,1471765,1497848,.,+,.,"gene_id ""ENSG00000160072""; gene_version ""20""; ..."

Set the column names to: 'seqname', 'source', 'feature’, 'start', 'end', 'score', 'strand', 'frame’, and 'attribute'.

In [32]:
ens_gtf.columns = [
    'seqname',
    'source',
    'feature',
    'start',
    'end',
    'score',
    'strand',
    'frame',
    'attribute'
]
ens_gtf.head(3)

,seqname,source,feature,start,end,score,strand,frame,attribute
0,1,ensembl_havana,gene,1471765,1497848,.,+,.,"gene_id ""ENSG00000160072""; gene_version ""20""; ..."
1,1,ensembl_havana,transcript,1471765,1497848,.,+,.,"gene_id ""ENSG00000160072""; gene_version ""20""; ..."
2,1,ensembl_havana,exon,1471765,1472089,.,+,.,"gene_id ""ENSG00000160072""; gene_version ""20""; ..."

How many unique values are there for the "source" column?

In [33]:
ens_gtf["source"].value_counts()

source
havana                   2340968
ensembl_havana            714608
havana_tagene             170046
ensembl                   139551
mirbase                     5631
ensembl_havana_tagene        275
insdc                        144
ensembl_tagene                21
Name: count, dtype: int64

Subset all rows with the “ensembl_havana” source and assign to new DataFrame called `ens_df`.

In [34]:
mask = ens_gtf["source"] == "ensembl_havana"
ens_df = ens_gtf[mask]
ens_df.head(2)

,seqname,source,feature,start,end,score,strand,frame,attribute
0,1,ensembl_havana,gene,1471765,1497848,.,+,.,"gene_id ""ENSG00000160072""; gene_version ""20""; ..."
1,1,ensembl_havana,transcript,1471765,1497848,.,+,.,"gene_id ""ENSG00000160072""; gene_version ""20""; ..."

What is the shape of `ens_df`?

In [35]:
ens_df.shape

(714608, 9)

Group `ens_df` by feature column and apply the `count` function to get the number of rows in each feature.

In [36]:
ens_df.groupby("feature", observed = True)["feature"].value_counts()

feature
CDS                262659
Selenocysteine         13
exon               285809
five_prime_utr      38184
gene                19285
start_codon         25889
stop_codon          25906
three_prime_utr     30118
transcript          26745
Name: count, dtype: int64

# Exercise 4

Create a new DataFrame called `genes` by subsetting all rows with “gene” feature type in `ens_df`.

In [37]:
mask = ens_df["feature"] == "gene"
genes = ens_df[mask]
genes.shape

(19285, 9)

Create a new column called “gene_length” that contains the length of each gene in dataframe genes.

In [38]:
genes = genes.assign(gene_length = genes["end"] - genes["start"] + 1)
genes.head(2)

,seqname,source,feature,start,end,score,strand,frame,attribute,gene_length
0,1,ensembl_havana,gene,1471765,1497848,.,+,.,"gene_id ""ENSG00000160072""; gene_version ""20""; ...",26084
132,1,ensembl_havana,gene,3069168,3438621,.,+,.,"gene_id ""ENSG00000142611""; gene_version ""17""; ...",369454

Calculate the mean and median of the gene lengths.

In [39]:
print("Mean gene length:", genes["gene_length"].mean())
print("Median gene length:", genes["gene_length"].median())

Mean gene length: 67672.02224526834
Median gene length: 27365.0

Find the top 10 longest genes and print their gene identifier.

In [40]:
genes.nlargest(
    n = 10,
    columns = "gene_length"
)["attribute"].str.extract(
    pat = r'.*gene_id "([A-Za-z0-9]+)".*')

                       0
2679474  ENSG00000078328
1297140  ENSG00000174469
1733179  ENSG00000153707
1514121  ENSG00000198947
1850816  ENSG00000150672
1601567  ENSG00000183117
3030998  ENSG00000172264
1104549  ENSG00000188107
2041854  ENSG00000183230
2040306  ENSG00000150275

Find the lowest 20 shortest genes and print their gene identifier.

In [41]:
genes.nsmallest(
    n = 20,
    columns = "gene_length"
)["attribute"].str.extract(
    pat=r'.*gene_id "([A-Za-z0-9]+)".*')

                       0
2913291  ENSG00000285057
2118533  ENSG00000256393
2362811  ENSG00000212335
904441   ENSG00000187653
1133423  ENSG00000235174
129959   ENSG00000235912
1847776  ENSG00000227097
2938518  ENSG00000280098
675285   ENSG00000283390
988497   ENSG00000268942
1967063  ENSG00000225976
3255568  ENSG00000185275
3363759  ENSG00000231068
2274799  ENSG00000227081
1268412  ENSG00000238072
105987   ENSG00000185962
2526556  ENSG00000234664
2594158  ENSG00000230330
3363751  ENSG00000206104
3363727  ENSG00000244624

Split the “attribute” column of the dataframe `genes` using ';' as delimiter, store the result in a new dataframe called `attributes`, then concatenante `genes` and `attributes`

In [45]:
attributes = genes["attribute"].str.split(
    ";", expand = True
)
attributes.columns = [
    'gene_id',
    'gene_version',
    'gene_source',
    'gene_biotype'
]
attributes.head()

,gene_id,gene_version,gene_source,gene_biotype
0,"gene_id ""ENSG00000160072""","gene_version ""20""","gene_source ""ensembl_havana""","gene_biotype ""protein_coding"""
132,"gene_id ""ENSG00000142611""","gene_version ""17""","gene_source ""ensembl_havana""","gene_biotype ""protein_coding"""
361,"gene_id ""ENSG00000157911""","gene_version ""11""","gene_source ""ensembl_havana""","gene_biotype ""protein_coding"""
517,"gene_id ""ENSG00000157933""","gene_version ""10""","gene_source ""ensembl_havana""","gene_biotype ""protein_coding"""
580,"gene_id ""ENSG00000142655""","gene_version ""13""","gene_source ""ensembl_havana""","gene_biotype ""protein_coding"""

In [46]:
attributes['gene_id'] = attributes['gene_id'].str.replace('gene_id ','').str.replace('"','')
attributes['gene_version'] = attributes['gene_version'].str.replace('gene_version ','').str.replace('"','')
attributes['gene_source'] = attributes['gene_source'].str.replace('gene_source ','').str.replace('"','')
attributes['gene_biotype'] = attributes['gene_biotype'].str.replace('gene_biotype ','').str.replace('"','')
attributes.head()

             gene_id gene_version      gene_source     gene_biotype
0    ENSG00000160072           20   ensembl_havana   protein_coding
132  ENSG00000142611           17   ensembl_havana   protein_coding
361  ENSG00000157911           11   ensembl_havana   protein_coding
517  ENSG00000157933           10   ensembl_havana   protein_coding
580  ENSG00000142655           13   ensembl_havana   protein_coding

In [47]:
expanded = pd.concat([genes, attributes], axis=1)
expanded.head()

,seqname,source,feature,start,end,score,strand,frame,attribute,gene_length,gene_id,gene_version,gene_source,gene_biotype
0,1,ensembl_havana,gene,1471765,1497848,.,+,.,"gene_id ""ENSG00000160072""; gene_version ""20""; ...",26084,ENSG00000160072,20,ensembl_havana,protein_coding
132,1,ensembl_havana,gene,3069168,3438621,.,+,.,"gene_id ""ENSG00000142611""; gene_version ""17""; ...",369454,ENSG00000142611,17,ensembl_havana,protein_coding
361,1,ensembl_havana,gene,2403964,2413797,.,-,.,"gene_id ""ENSG00000157911""; gene_version ""11""; ...",9834,ENSG00000157911,11,ensembl_havana,protein_coding
517,1,ensembl_havana,gene,2228319,2310213,.,+,.,"gene_id ""ENSG00000157933""; gene_version ""10""; ...",81895,ENSG00000157933,10,ensembl_havana,protein_coding
580,1,ensembl_havana,gene,10472288,10630758,.,+,.,"gene_id ""ENSG00000142655""; gene_version ""13""; ...",158471,ENSG00000142655,13,ensembl_havana,protein_coding

Using `genes`, count the number of genes per chromosome and add the number of genes per chomosome into the `idx_df` from part 1 using the `merge` method. NOTE: use `astype()` and `pd.StringDtype()` to convert chromosome names to `string` type.

In [43]:
# Convert chromosome names to string type in both data sets
idx_df = idx_df.astype({'name': pd.StringDtype()})
genes = genes.astype({'seqname': pd.StringDtype()})
# Count the number of genes per chromosome
chr_gene_count = pd.DataFrame(genes["seqname"].value_counts())
# Add that information to idx_df
idx_df.merge(
    chr_gene_count,
    left_on="name",
    right_index=True)

   name     length   mapped  unmapped  length_mbs  count
1     1  249250621  1202908     11586  249.250621   2009
2     2  243199373  1179409     11950  243.199373   1222
3     3  198022430   956939      7894  198.022430   1040
4     4  191154276   841065      8496  191.154276    736
5     5  180915260   839376      7313  180.915260    835
6     6  171115067   851357      6930  171.115067    995
7     7  159138663   639203      7728  159.138663    875
8     8  146364022   951606      8874  146.364022    660
9     9  141213431   603020      6937  141.213431    752
10   10  135534747   692429     10325  135.534747    725
11   11  135006516   660885      7635  135.006516   1261
12   12  133851895   728753      6993  133.851895    998
13   13  115169878   523741      4061  115.169878    319
14   14  107349540   480831      4255  107.349540    616
15   15  102531392   447954      3936  102.531392    577
16   16   90354753   483073      5439   90.354753    823
17   17   81195210   532624      5339   81.195210   1138
18   18   78077248   319957      4373   78.077248    265
19   19   59128983   407712      5882   59.128983   1362
20   20   63025520   321007      3280   63.025520    536
21   21   48129895   175650      2351   48.129895    217
22   22   51304566   224761      2206   51.304566    452
23    X  155270560   490861      5788  155.270560    811
24    Y   59373566    10375      3028   59.373566     61