In [1]:
import pandas as pd

# Exercise 1

Read in data stored in the file "10_pandas_idxstats.tsv" and save to variable called `idx_df`.

In [202]:
idx_df = pd.read_csv("idxstats.tsv",sep='\t',header=None)
idx_df

     0          1        2        3
0   MT      16571      226        2
1    1  249250621  1202908    11586
2    2  243199373  1179409    11950
3    3  198022430   956939     7894
4    4  191154276   841065     8496
5    5  180915260   839376     7313
6    6  171115067   851357     6930
7    7  159138663   639203     7728
8    8  146364022   951606     8874
9    9  141213431   603020     6937
10  10  135534747   692429    10325
11  11  135006516   660885     7635
12  12  133851895   728753     6993
13  13  115169878   523741     4061
14  14  107349540   480831     4255
15  15  102531392   447954     3936
16  16   90354753   483073     5439
17  17   81195210   532624     5339
18  18   78077248   319957     4373
19  19   59128983   407712     5882
20  20   63025520   321007     3280
21  21   48129895   175650     2351
22  22   51304566   224761     2206
23   X  155270560   490861     5788
24   Y   59373566    10375     3028
25   *          0        0  1174990

Set the column names to “name”, “length”, “mapped”, and “unmapped”.

In [203]:
columns=["name","length", "mapped","unmapped"]
idx_df.columns=columns
idx_df

   name     length   mapped  unmapped
0    MT      16571      226         2
1     1  249250621  1202908     11586
2     2  243199373  1179409     11950
3     3  198022430   956939      7894
4     4  191154276   841065      8496
5     5  180915260   839376      7313
6     6  171115067   851357      6930
7     7  159138663   639203      7728
8     8  146364022   951606      8874
9     9  141213431   603020      6937
10   10  135534747   692429     10325
11   11  135006516   660885      7635
12   12  133851895   728753      6993
13   13  115169878   523741      4061
14   14  107349540   480831      4255
15   15  102531392   447954      3936
16   16   90354753   483073      5439
17   17   81195210   532624      5339
18   18   78077248   319957      4373
19   19   59128983   407712      5882
20   20   63025520   321007      3280
21   21   48129895   175650      2351
22   22   51304566   224761      2206
23    X  155270560   490861      5788
24    Y   59373566    10375      3028
25    *          0        0   1174990

Apply the `.describe()` and `.info()` methods to the `idx_df` object.

In [204]:
idx_df.describe()

             length        mapped      unmapped
count  2.600000e+01  2.600000e+01  2.600000e+01
mean   1.190652e+08  5.602201e+05  5.106119e+04
std    6.568174e+07  3.330361e+05  2.292555e+05
min    0.000000e+00  0.000000e+00  2.000000e+00
25%    6.678845e+07  3.426832e+05  4.109500e+03
50%    1.245109e+08  5.281825e+05  6.406000e+03
75%    1.581716e+08  8.117202e+05  7.852500e+03
max    2.492506e+08  1.202908e+06  1.174990e+06

In [205]:
idx_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      26 non-null     object
 1   length    26 non-null     int64
 2   mapped    26 non-null     int64
 3   unmapped  26 non-null     int64
dtypes: int64(3), object(1)
memory usage: 964.0+ bytes

Look at the shape and index attributes of `idx_df`.

From `idx_df` select rows 6-12 and create a new variable called `idx_df2`.

In [206]:
idx_df2 = idx_df.iloc[5:12,:]
idx_df2

   name     length  mapped  unmapped
5     5  180915260  839376      7313
6     6  171115067  851357      6930
7     7  159138663  639203      7728
8     8  146364022  951606      8874
9     9  141213431  603020      6937
10   10  135534747  692429     10325
11   11  135006516  660885      7635

From `idx_df` make a new dataframe `chr_mapped` consisting of columns 1 and 3 (“name” and ”mapped”). Save to a new file called `"mapped_reads_per_chr.tsv"` - Make sure the output is TAB separated.

In [207]:
chr_mapped = idx_df.loc[:,["name", "mapped"]]
print(chr_mapped)
chr_mapped.to_csv("mapped_reads_per_chr.tsv", sep ="\t",index=False)

   name   mapped
0    MT      226
1     1  1202908
2     2  1179409
3     3   956939
4     4   841065
5     5   839376
6     6   851357
7     7   639203
8     8   951606
9     9   603020
10   10   692429
11   11   660885
12   12   728753
13   13   523741
14   14   480831
15   15   447954
16   16   483073
17   17   532624
18   18   319957
19   19   407712
20   20   321007
21   21   175650
22   22   224761
23    X   490861
24    Y    10375
25    *        0

# Exercise 2

Create a new column for `idx_df` called reads_per_base by dividing number of mapped reads by the `length` column.

In [177]:
idx_df["reads_per_base"]=idx_df["mapped"]/idx_df["length"]
idx_df

   name     length   mapped  unmapped  reads_per_base
0    MT      16571      226         2        0.013638
1     1  249250621  1202908     11586        0.004826
2     2  243199373  1179409     11950        0.004850
3     3  198022430   956939      7894        0.004832
4     4  191154276   841065      8496        0.004400
5     5  180915260   839376      7313        0.004640
6     6  171115067   851357      6930        0.004975
7     7  159138663   639203      7728        0.004017
8     8  146364022   951606      8874        0.006502
9     9  141213431   603020      6937        0.004270
10   10  135534747   692429     10325        0.005109
11   11  135006516   660885      7635        0.004895
12   12  133851895   728753      6993        0.005444
13   13  115169878   523741      4061        0.004548
14   14  107349540   480831      4255        0.004479
15   15  102531392   447954      3936        0.004369
16   16   90354753   483073      5439        0.005346
17   17   81195210   532624      5339        0.006560
18   18   78077248   319957      4373        0.004098
19   19   59128983   407712      5882        0.006895
20   20   63025520   321007      3280        0.005093
21   21   48129895   175650      2351        0.003649
22   22   51304566   224761      2206        0.004381
23    X  155270560   490861      5788        0.003161
24    Y   59373566    10375      3028        0.000175
25    *          0        0   1174990             NaN

Subset the rows that have `reads_per_base` values greater than 0.005

In [178]:
idx_df[idx_df["reads_per_base"] > 0.005]

   name     length  mapped  unmapped  reads_per_base
0    MT      16571     226         2        0.013638
8     8  146364022  951606      8874        0.006502
10   10  135534747  692429     10325        0.005109
12   12  133851895  728753      6993        0.005444
16   16   90354753  483073      5439        0.005346
17   17   81195210  532624      5339        0.006560
19   19   59128983  407712      5882        0.006895
20   20   63025520  321007      3280        0.005093

Create a new column called `length_Mbs` with length divided by 1 million (i.e., length in Megabases).

In [179]:
idx_df["length_Mbs"]=idx_df["length"]/1e6
idx_df

   name     length   mapped  unmapped  reads_per_base  length_Mbs
0    MT      16571      226         2        0.013638    0.016571
1     1  249250621  1202908     11586        0.004826  249.250621
2     2  243199373  1179409     11950        0.004850  243.199373
3     3  198022430   956939      7894        0.004832  198.022430
4     4  191154276   841065      8496        0.004400  191.154276
5     5  180915260   839376      7313        0.004640  180.915260
6     6  171115067   851357      6930        0.004975  171.115067
7     7  159138663   639203      7728        0.004017  159.138663
8     8  146364022   951606      8874        0.006502  146.364022
9     9  141213431   603020      6937        0.004270  141.213431
10   10  135534747   692429     10325        0.005109  135.534747
11   11  135006516   660885      7635        0.004895  135.006516
12   12  133851895   728753      6993        0.005444  133.851895
13   13  115169878   523741      4061        0.004548  115.169878
14   14  107349540   480831      4255        0.004479  107.349540
15   15  102531392   447954      3936        0.004369  102.531392
16   16   90354753   483073      5439        0.005346   90.354753
17   17   81195210   532624      5339        0.006560   81.195210
18   18   78077248   319957      4373        0.004098   78.077248
19   19   59128983   407712      5882        0.006895   59.128983
20   20   63025520   321007      3280        0.005093   63.025520
21   21   48129895   175650      2351        0.003649   48.129895
22   22   51304566   224761      2206        0.004381   51.304566
23    X  155270560   490861      5788        0.003161  155.270560
24    Y   59373566    10375      3028        0.000175   59.373566
25    *          0        0   1174990             NaN    0.000000

Subset the rows that have `reads_per_base` values greater than 0.005 and a chromosome length under 100 Mb.

In [180]:
idx_df[(idx_df["reads_per_base"] > 0.005) & (idx_df["length_Mbs"] < 100)]

   name    length  mapped  unmapped  reads_per_base  length_Mbs
0    MT     16571     226         2        0.013638    0.016571
16   16  90354753  483073      5439        0.005346   90.354753
17   17  81195210  532624      5339        0.006560   81.195210
19   19  59128983  407712      5882        0.006895   59.128983
20   20  63025520  321007      3280        0.005093   63.025520

Delete the `reads_per_base` column.

In [181]:
idx_df = idx_df.drop(columns = ["reads_per_base"])
idx_df

   name     length   mapped  unmapped  length_Mbs
0    MT      16571      226         2    0.016571
1     1  249250621  1202908     11586  249.250621
2     2  243199373  1179409     11950  243.199373
3     3  198022430   956939      7894  198.022430
4     4  191154276   841065      8496  191.154276
5     5  180915260   839376      7313  180.915260
6     6  171115067   851357      6930  171.115067
7     7  159138663   639203      7728  159.138663
8     8  146364022   951606      8874  146.364022
9     9  141213431   603020      6937  141.213431
10   10  135534747   692429     10325  135.534747
11   11  135006516   660885      7635  135.006516
12   12  133851895   728753      6993  133.851895
13   13  115169878   523741      4061  115.169878
14   14  107349540   480831      4255  107.349540
15   15  102531392   447954      3936  102.531392
16   16   90354753   483073      5439   90.354753
17   17   81195210   532624      5339   81.195210
18   18   78077248   319957      4373   78.077248
19   19   59128983   407712      5882   59.128983
20   20   63025520   321007      3280   63.025520
21   21   48129895   175650      2351   48.129895
22   22   51304566   224761      2206   51.304566
23    X  155270560   490861      5788  155.270560
24    Y   59373566    10375      3028   59.373566
25    *          0        0   1174990    0.000000

# Exercise 3

Read in GTF File "Homo_sapiens_GRCh38_107_2.gtf” as a `DataFrame`.

In [182]:
df = pd.read_csv("/project/clab0632/python/SHARED/python/2_python_data_science/data/Homo_sapiens_GRCh38_107_2.gtf",sep='\t',header=None)
df.head(5)

/tmp/ipykernel_439204/2607183175.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("/project/clab0632/python/SHARED/python/2_python_data_science/data/Homo_sapiens_GRCh38_107_2.gtf",sep='\t',header=None)

,0,1,2,3,4,5,6,7,8
0,1,ensembl_havana,gene,1471765,1497848,.,+,.,"gene_id ""ENSG00000160072""; gene_version ""20""; ..."
1,1,ensembl_havana,transcript,1471765,1497848,.,+,.,"gene_id ""ENSG00000160072""; gene_version ""20""; ..."
2,1,ensembl_havana,exon,1471765,1472089,.,+,.,"gene_id ""ENSG00000160072""; gene_version ""20""; ..."
3,1,ensembl_havana,CDS,1471885,1472089,.,+,0,"gene_id ""ENSG00000160072""; gene_version ""20""; ..."
4,1,ensembl_havana,start_codon,1471885,1471887,.,+,0,"gene_id ""ENSG00000160072""; gene_version ""20""; ..."

Set the column names to: 'seqname', 'source', 'feature’, 'start', 'end', 'score', 'strand', 'frame’, and 'attribute'.

In [183]:
df.columns=['seqname', 'source', 'feature', 'start', 'end', 'score', 'strand', 'frame','attribute']
df.head(5)

,seqname,source,feature,start,end,score,strand,frame,attribute
0,1,ensembl_havana,gene,1471765,1497848,.,+,.,"gene_id ""ENSG00000160072""; gene_version ""20""; ..."
1,1,ensembl_havana,transcript,1471765,1497848,.,+,.,"gene_id ""ENSG00000160072""; gene_version ""20""; ..."
2,1,ensembl_havana,exon,1471765,1472089,.,+,.,"gene_id ""ENSG00000160072""; gene_version ""20""; ..."
3,1,ensembl_havana,CDS,1471885,1472089,.,+,0,"gene_id ""ENSG00000160072""; gene_version ""20""; ..."
4,1,ensembl_havana,start_codon,1471885,1471887,.,+,0,"gene_id ""ENSG00000160072""; gene_version ""20""; ..."

How many unique values are there for the "source" column?

In [211]:
print(df['source'].nunique())
df['source'].value_counts()

8

source
havana                   2340968
ensembl_havana            714608
havana_tagene             170046
ensembl                   139551
mirbase                     5631
ensembl_havana_tagene        275
insdc                        144
ensembl_tagene                21
Name: count, dtype: int64

Subset all rows with the “ensembl_havana” source and assign to new DataFrame called `ens_df`.

In [185]:
ens_df = df[df["source"] == "ensembl_havana"]
ens_df.head(5)

,seqname,source,feature,start,end,score,strand,frame,attribute
0,1,ensembl_havana,gene,1471765,1497848,.,+,.,"gene_id ""ENSG00000160072""; gene_version ""20""; ..."
1,1,ensembl_havana,transcript,1471765,1497848,.,+,.,"gene_id ""ENSG00000160072""; gene_version ""20""; ..."
2,1,ensembl_havana,exon,1471765,1472089,.,+,.,"gene_id ""ENSG00000160072""; gene_version ""20""; ..."
3,1,ensembl_havana,CDS,1471885,1472089,.,+,0,"gene_id ""ENSG00000160072""; gene_version ""20""; ..."
4,1,ensembl_havana,start_codon,1471885,1471887,.,+,0,"gene_id ""ENSG00000160072""; gene_version ""20""; ..."

What is the shape of `ens_df`?

In [186]:
ens_df.shape

(714608, 9)

Group `ens_df` by feature column and apply the `value_counts` method to get the number of rows in each feature.

In [187]:
ens_df.groupby("feature", observed = False)['feature'].value_counts()

feature
CDS                262659
Selenocysteine         13
exon               285809
five_prime_utr      38184
gene                19285
start_codon         25889
stop_codon          25906
three_prime_utr     30118
transcript          26745
Name: count, dtype: int64

# Exercise 4

Create a new DataFrame called `genes` by subsetting all rows with “gene” feature type in `ens_df`.

In [265]:
genes = ens_df[ens_df['feature']=='gene']
genes

,seqname,source,feature,start,end,score,strand,frame,attribute
0,1,ensembl_havana,gene,1471765,1497848,.,+,.,"gene_id ""ENSG00000160072""; gene_version ""20""; ..."
132,1,ensembl_havana,gene,3069168,3438621,.,+,.,"gene_id ""ENSG00000142611""; gene_version ""17""; ..."
361,1,ensembl_havana,gene,2403964,2413797,.,-,.,"gene_id ""ENSG00000157911""; gene_version ""11""; ..."
517,1,ensembl_havana,gene,2228319,2310213,.,+,.,"gene_id ""ENSG00000157933""; gene_version ""10""; ..."
580,1,ensembl_havana,gene,10472288,10630758,.,+,.,"gene_id ""ENSG00000142655""; gene_version ""13""; ..."
...,...,...,...,...,...,...,...,...,...
3365880,21,ensembl_havana,gene,6318378,6360415,.,+,.,"gene_id ""ENSG00000278903""; gene_version ""5""; g..."
3365953,21,ensembl_havana,gene,33915534,33977703,.,+,.,"gene_id ""ENSG00000237945""; gene_version ""9""; g..."
3367972,21,ensembl_havana,gene,9068325,9129773,.,-,.,"gene_id ""ENSG00000188681""; gene_version ""13""; ..."
3368345,21,ensembl_havana,gene,14236206,14362754,.,+,.,"gene_id ""ENSG00000243064""; gene_version ""10""; ..."
3369764,21,ensembl_havana,gene,46324124,46445769,.,+,.,"gene_id ""ENSG00000160299""; gene_version ""19""; ..."

Create a new column called “gene_length” that contains the length of each gene in dataframe genes.

In [271]:
genes = genes.assign(gene_length = genes["end"]-genes["start"]+1)
genes.head(10)

,seqname,source,feature,start,end,score,strand,frame,attribute,gene_length
2913291,17,ensembl_havana,gene,43131208,43131270,.,+,.,"gene_id ""ENSG00000285057""; gene_version ""1""; g...",63
2118533,12,ensembl_havana,gene,93083598,93083675,.,-,.,"gene_id ""ENSG00000256393""; gene_version ""1""; g...",78
2362811,14,ensembl_havana,gene,22852616,22852728,.,-,.,"gene_id ""ENSG00000212335""; gene_version ""1""; g...",113
904441,4,ensembl_havana,gene,90838903,90839037,.,-,.,"gene_id ""ENSG00000187653""; gene_version ""11""; ...",135
1133423,6,ensembl_havana,gene,73373108,73373263,.,-,.,"gene_id ""ENSG00000235174""; gene_version ""1""; g...",156
129959,1,ensembl_havana,gene,27649419,27649610,.,+,.,"gene_id ""ENSG00000235912""; gene_version ""1""; g...",192
1847776,11,ensembl_havana,gene,82689559,82689768,.,+,.,"gene_id ""ENSG00000227097""; gene_version ""5""; g...",210
2938518,18,ensembl_havana,gene,52409042,52409257,.,+,.,"gene_id ""ENSG00000280098""; gene_version ""1""; g...",216
675285,3,ensembl_havana,gene,186596976,186597200,.,+,.,"gene_id ""ENSG00000283390""; gene_version ""1""; g...",225
988497,5,ensembl_havana,gene,62512246,62512482,.,-,.,"gene_id ""ENSG00000268942""; gene_version ""2""; g...",237

Print the mean and median of the gene lengths.

In [272]:
print(f'Mean gene length:{genes["gene_length"].mean()}')
print(f'Median gene length:{genes["gene_length"].median()}')

Mean gene length:67672.02224526834
Median gene length:27365.0

Find the top 10 longest genes and print their gene identifier.

In [268]:
genes = genes.sort_values(by=["gene_length"], ascending =False)
top10=genes.head(10)
top10['attribute'].str[9:24]

2679474    ENSG00000078328
1297140    ENSG00000174469
1733179    ENSG00000153707
1514121    ENSG00000198947
1850816    ENSG00000150672
1601567    ENSG00000183117
3030998    ENSG00000172264
1104549    ENSG00000188107
2041854    ENSG00000183230
2040306    ENSG00000150275
Name: attribute, dtype: object

In [278]:
genes.nlargest(
    n = 10,
    columns = "gene_length"
)["attribute"].str.extract(
    pat = r'.*gene_id "([A-Za-z0-9]+)".*')

                       0
2679474  ENSG00000078328
1297140  ENSG00000174469
1733179  ENSG00000153707
1514121  ENSG00000198947
1850816  ENSG00000150672
1601567  ENSG00000183117
3030998  ENSG00000172264
1104549  ENSG00000188107
2041854  ENSG00000183230
2040306  ENSG00000150275

Find the lowest 20 shortest genes and print their gene identifier.

In [270]:
genes = genes.sort_values(by=["gene_length"])
low20 = genes.head(20)
low20['attribute'].str[9:24]

2913291    ENSG00000285057
2118533    ENSG00000256393
2362811    ENSG00000212335
904441     ENSG00000187653
1133423    ENSG00000235174
129959     ENSG00000235912
1847776    ENSG00000227097
2938518    ENSG00000280098
675285     ENSG00000283390
988497     ENSG00000268942
1967063    ENSG00000225976
3255568    ENSG00000185275
3363759    ENSG00000231068
2274799    ENSG00000227081
1268412    ENSG00000238072
105987     ENSG00000185962
2594158    ENSG00000230330
2526556    ENSG00000234664
3363751    ENSG00000206104
3363727    ENSG00000244624
Name: attribute, dtype: object

Split the “attribute” column of the dataframe `genes` using `;` as delimiter, store the result in a new dataframe called `attributes`, then concatenante `genes` and `attributes`

In [277]:
attributes = pd.DataFrame(genes['attribute'].str.split(";",expand=True))
attributes.columns=['gene_id','gene_version','gene_source','gene_biotype']
attributes['gene_id']=attributes['gene_id'].str[9:-1]
attributes['gene_version']=attributes['gene_version'].str[15:-1]
attributes['gene_source']=attributes['gene_source'].str[14:-1]
attributes['gene_biotype']=attributes['gene_biotype'].str[15:-1]
attributes

,gene_id,gene_version,gene_source,gene_biotype
2679474,ENSG00000078328,23,ensembl_havana,protein_coding
1297140,ENSG00000174469,23,ensembl_havana,protein_coding
1733179,ENSG00000153707,19,ensembl_havana,protein_coding
1514121,ENSG00000198947,18,ensembl_havana,protein_coding
1850816,ENSG00000150672,18,ensembl_havana,protein_coding
...,...,...,...,...
1133423,ENSG00000235174,1,ensembl_havana,processed_pseudogene
904441,ENSG00000187653,11,ensembl_havana,processed_pseudogene
2362811,ENSG00000212335,1,ensembl_havana,misc_RNA
2118533,ENSG00000256393,1,ensembl_havana,processed_pseudogene
2913291,ENSG00000285057,1,ensembl_havana,transcribed_unprocessed_pseudogene

In [245]:
pd.concat([genes, attributes], axis=1)

,seqname,source,feature,start,end,score,strand,frame,attribute,gene_length,gene_id,gene_version,gene_source,gene_biotype
0,17,ensembl_havana,gene,43131208,43131270,.,+,.,"gene_id ""ENSG00000285057""; gene_version ""1""; g...",63,ENSG00000285057,1,ensembl_havana,transcribed_unprocessed_pseudogene
1,12,ensembl_havana,gene,93083598,93083675,.,-,.,"gene_id ""ENSG00000256393""; gene_version ""1""; g...",78,ENSG00000256393,1,ensembl_havana,processed_pseudogene
2,14,ensembl_havana,gene,22852616,22852728,.,-,.,"gene_id ""ENSG00000212335""; gene_version ""1""; g...",113,ENSG00000212335,1,ensembl_havana,misc_RNA
3,4,ensembl_havana,gene,90838903,90839037,.,-,.,"gene_id ""ENSG00000187653""; gene_version ""11""; ...",135,ENSG00000187653,11,ensembl_havana,processed_pseudogene
4,6,ensembl_havana,gene,73373108,73373263,.,-,.,"gene_id ""ENSG00000235174""; gene_version ""1""; g...",156,ENSG00000235174,1,ensembl_havana,processed_pseudogene
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19280,11,ensembl_havana,gene,83455012,85627922,.,-,.,"gene_id ""ENSG00000150672""; gene_version ""18""; ...",2172911,ENSG00000150672,18,ensembl_havana,protein_coding
19281,X,ensembl_havana,gene,31097677,33339609,.,-,.,"gene_id ""ENSG00000198947""; gene_version ""18""; ...",2241933,ENSG00000198947,18,ensembl_havana,protein_coding
19282,9,ensembl_havana,gene,8314246,10613002,.,-,.,"gene_id ""ENSG00000153707""; gene_version ""19""; ...",2298757,ENSG00000153707,19,ensembl_havana,protein_coding
19283,7,ensembl_havana,gene,146116002,148420998,.,+,.,"gene_id ""ENSG00000174469""; gene_version ""23""; ...",2304997,ENSG00000174469,23,ensembl_havana,protein_coding
19284,16,ensembl_havana,gene,5239802,7713340,.,+,.,"gene_id ""ENSG00000078328""; gene_version ""23""; ...",2473539,ENSG00000078328,23,ensembl_havana,protein_coding

Using `genes`, count the number of genes per chromosome and add the number of genes per chomosome into the `idx_df` from part 1 using the `merge` method. NOTE: use `astype()` and `pd.StringDtype()` to convert chromosome names to `string` type.

In [229]:
# Convert chromosome names to string type in both data sets
idx_df = idx_df.astype({'name': pd.StringDtype()})
genes = genes.astype({'seqname': pd.StringDtype()})
# Count the number of genes per chromosome
gene_per_chr=pd.DataFrame(genes['seqname'].value_counts().reset_index())
gene_per_chr.columns = ['name', 'gene_count']
gene_per_chr = gene_per_chr.astype({'name': pd.StringDtype()})
gene_per_chr
# Add that information to idx_df
idx_df1=idx_df.merge(gene_per_chr, on="name", how="outer")
idx_df1

   name     length   mapped  unmapped  gene_count
0    MT      16571      226         2        <NA>
1     1  249250621  1202908     11586        2009
2     2  243199373  1179409     11950        1222
3     3  198022430   956939      7894        1040
4     4  191154276   841065      8496         736
5     5  180915260   839376      7313         835
6     6  171115067   851357      6930         995
7     7  159138663   639203      7728         875
8     8  146364022   951606      8874         660
9     9  141213431   603020      6937         752
10   10  135534747   692429     10325         725
11   11  135006516   660885      7635        1261
12   12  133851895   728753      6993         998
13   13  115169878   523741      4061         319
14   14  107349540   480831      4255         616
15   15  102531392   447954      3936         577
16   16   90354753   483073      5439         823
17   17   81195210   532624      5339        1138
18   18   78077248   319957      4373         265
19   19   59128983   407712      5882        1362
20   20   63025520   321007      3280         536
21   21   48129895   175650      2351         217
22   22   51304566   224761      2206         452
23    X  155270560   490861      5788         811
24    Y   59373566    10375      3028          61
25    *          0        0   1174990        <NA>